.pretitle {
  font-size: 18px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: 0.02em;

  @media (max-width: 768px) {
    font-size: 16px;
  }
}

.section-title {
  font-size: 96px;
  line-height: 100px;
  font-weight: 600;

  @media (max-width: 768px) {
    font-size: 44px;
    line-height: 48px;
  }
}

.subtitle {
  font-size: 32px;
  line-height: 48px;
  letter-spacing: 0.02em;

  @media (max-width: 768px) {
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
  }
}

.slick-dots li {
  width: 10px !important;
  height: 10px !important;

  button {
    width: 10px !important;
    height: 10px !important;

    &:before {
      font-size: 8px !important;
    }
  }
}

.hide--desktop {
  display: none;
}

@media (max-width: 768px) {  

  .hide--desktop {
    display: block;
  }

  .hide--mobile {
    display: none;
  }
}

.image-with-text-overlay .caption-content {
  @media (max-width: 768px) {
    max-width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);

    .banner__subheading {
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.16em;
      font-weight: 700;
      color: #f2f2f2;
      max-width: 80%;
      margin: 0 auto 16px;
    }

    .banner__heading {
      font-size: 48px;
      line-height: 48px;
      font-weight: 700;
      letter-spacing: -0.01em;
      color: #f2f2f2;
      margin-top: 0;
    }

    .button {
      max-width: 214px !important;
      height: 48px;
      font-size: 14px !important;
      font-weight: 500;
    }

    .button.button--primary {
      order: 1;      
      margin-top: 12px;
    }
  }
}

.image-text-video-section {
  padding-top: 168px;
  padding-bottom: 190px;
  text-align: center;

  @media (max-width: 768px) {
    padding-top: 87px;
    padding-bottom: 120px;
  }

  .image-wrap {
    margin: 25px auto 0;
    width: 1124px;
    max-width: 100%;

    @media (max-width: 768px) {
      margin: 40px auto 0;
    }
  }

  .subtitle {
    margin: 87px auto 0;
    max-width: 832px;

    @media (max-width: 768px) {
      margin: 40px auto 0;
      max-width: calc(100% - 40px);
    }
  }

  .video-popup-open {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 29px;

    svg {
      margin-left: 8px;
      width: 36px;
    }
  }

  .icons-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 204px;

    @media (max-width: 768px) {
      margin: 100px auto 0;
    }

    .icon-item {
      margin: 0 60px;

      @media (max-width: 768px) {
        margin: 0 16px;
      }

      img {
        min-height: 70px;

        @media (max-width: 768px) {
          min-height: 50px;
        }
      }
    }
  }
}

#shopify-section-16329084594d267cde {
  .banner__heading {
    font-size: 48px;
    line-height: 47px;
    max-width: 340px;

    @media (max-width: 768px) {
      font-size: 36px;
      line-height: 36px;
      color: black !important;
      max-width: 200px;
    }
  }

  .banner__subheading {
    font-size: 24px;
    line-height: 36px;

    @media (max-width: 768px) {
      display: none;
    }
  }

  .caption-content {
    width: 31% !important;

    @media (max-width: 768px) {
      width: unset !important;
    }
  }
}

.featured-grid-section {
  padding-top: 226px;
  text-align: center;

  @media (max-width: 768px) {
    padding-top: 112px;
  }

  .section-title {
    font-size: 48px;
    line-height: 48px;
    font-weight: 500;
    margin-top: 13px;

    @media (max-width: 768px) {
      font-size: 44px;
    }
  }

  .section {
    max-width: 1600px;

    @media (max-width: 768px) {
      width: 100%;
    }
  }

  .grid-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: -16px;
    margin-right: -16px;
    margin-top: 60px;
    max-width: 1600px;

    .slick-list {
      padding: 0 !important;
    }

    @media (max-width: 768px) {
      margin: 30px 0 0;
      display: block;
    }

    .grid-item {
      flex: 0 0 33.3%;
      padding: 0 16px;

      @media (max-width: 768px) {
        padding: 0;
      }
    }

    .grid-item-container {
      background: #fafafa;
      position: relative;
      height: 424px;           
      overflow: hidden;

      @media (max-width: 768px) {
        height: unset;
        padding-bottom: 16px;
      }
    }

    .image-wrap {
      position: absolute;
      bottom: 0;
      right: -10px;
      width: 80%;

      @media (max-width: 768px) {
        position: relative;
        bottom: unset;
        right: unset;
        width: 100%;
        margin-top: 8px;
      }
    }

    .top-content {
      position: absolute;
      top: 41px;
      left: 47px;
      max-width: 200px;
      text-align: left;
      z-index: 1;

      @media (max-width: 768px) {
        position: relative;
        top: unset;
        left: unset;
        text-align: center;
        max-width: 100%;
        margin-top: 38px;
      }

      .item-title {
        font-size: 18px;
        line-height: 32px;
        font-weight: 700;

        @media (max-width: 768px) {
          margin-top: -10px;
        }
      }

      .item-subtitle {
        font-size: 16px;
        line-height: 32px;
        color: #999;

        @media (max-width: 768px) {
          margin-top: -10px;
        }
      }

      .price-info {
        color: #AA805B;
        font-size: 16px;
        line-height: 36px;
        font-weight: 500;
      }

      .btn-learn-more {
        margin-top: 17px;
        width: 128px;
        height: 40px;
        background: #828282;
        color: white;
        border-radius: 36px;
        border-color: #828282;
        font-size: 14px;
        font-weight: 500;

        @media (max-width: 768px) {
          margin-top: 10px;
        }
      }
    }

    .bottom-content {
      position: absolute;
      left: 47px;
      bottom: 19px;

      @media (max-width: 768px) {
        position: relative;
        left: unset;
        bottom: unset;
        text-align: center;
        margin-bottom: -9px;
      }

      .arrow-link {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        color: #999;        

        @media (max-width: 768px) {
          justify-content: center;
        }
      }

      svg {
        margin-left: 11px;
      }
    }

  }
}

.first-kind-section {
  padding-top: 300px;
  text-align: center;

  @media (max-width: 768px) {
    padding-top: 60px;
  }

  .pretitle {
    margin-bottom: 40px;

    @media (max-width: 768px) {
      margin-bottom: 16px;
    }
  }

  .gradient-section {
    height: 912px;
    background: linear-gradient(360deg, #C4C4C4 1.32%, #F2F2F2 52.67%);

    @media (max-width: 768px) {
      margin-top: 48px;
      padding-top: 23px;
      height: 420px;
    }
  }

  .section-title {
    transform: translateY(-32px);

    @media (max-width: 768px) {
      font-size: 60px;
      line-height: 60px;
      transform: none;
      margin: auto;
      max-width: 90%;
    }
  }

  .subtitle {
    margin-top: 74px;
    font-size: 18px;
    line-height: 32px;
    font-weight: 500;

    @media (max-width: 768px) {
      margin: 0 auto;
      max-width: 250px;
      font-weight: 600;
    }
  }

  .content {
    margin: 30px auto 0;
    font-size: 18px;
    line-height: 32px;
    font-weight: 500;
    max-width: 544px;

    @media (max-width: 768px) {
      margin: 16px auto 0;
      max-width: 90%;
    }
  }

  .link-section {
    height: 136px;
    background: #fafafa;
    display: flex;
    align-items: center;
    justify-content: center;

    a {
      font-size: 18px;
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: center;
      color: black;

      svg {
        margin-left: 8px;
        width: 36px;
      }
    }
  }
}

.feel-supported-section {
  padding-top: 350px;

  @media (max-width: 768px) {
    padding-top: 122px;
  }

  .top-content {
    margin-left: 20%;

    @media (max-width: 768px) {
      margin-left: 33px;
    }

    .pretitle {
      font-size: 24px;
      line-height: 32px;
      letter-spacing: 0.02em;
      font-weight: 600;

      @media (max-width: 768px) {
        font-size: 16px;
      }
    }

    .title {
      margin-top: 25px;
      font-size: 80px;
      line-height: 84px;
      font-weight: 600;
      max-width: 800px;

      @media (max-width: 768px) {
        font-size: 44px;
        line-height: 48px;
        max-width: 90%;
        margin-top: 15px;
      }
    }
  }

  .image-with-text-overlay {
    margin-top: 111px;
    max-width: 1600px;
    position: relative;

    @media (max-width: 768px) {
      margin-top: 40px;
      width: 100%;
    }

    .subtitle {
      position: absolute;
      left: 10%;
      top: 50%;
      transform: translateY(-50%);
      max-width: 400px;
      font-size: 30px;
      line-height: 48px;
      font-weight: 500;

      @media (max-width: 768px) {
        max-width: 170px;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 0;
      }
    }
  }
}

.you-walk-section {
  margin-top: 236px;

  .title-wrap {
    font-size: 96px;
    font-weight: 600;
    width: 800px;
    margin: auto;
    line-height: normal;

    @media (max-width: 768px) {
      font-size: 48px;
      width: 330px;
    }
  }

  .title-line-1 {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    svg {
      width: 112px;
      margin-left: 20px;

      @media (max-width: 768px) {
        width: 82px;
        margin-left: 10px;
      }
    }
  }

  .title-line-2 {
    display: flex;
    justify-content: flex-end;
    color: #E0E0E0;
  }

  .image-and-text-overlay {
    position: relative;
    margin-top: 236px;

    @media (max-width: 768px) {
      margin-top: 100px;
    }

    .text-wrap {
      position: absolute;
      text-align: center;
      width: 100%;
      top: 50%;
      transform: translateY(-50%);

      .title {
        color: white;
        font-size: 48px;
        line-height: 60px;
        letter-spacing: 0.08em;
        font-weight: 700;
        max-width: 800px;
        margin: auto;

        @media (max-width: 768px) {
          font-size: 30px;
          line-height: 36px;
          max-width: 90%;
          letter-spacing: normal;
        }
      }

      .subtitle {
        font-size: 18px;
        font-weight: 600;
        color: white;
        letter-spacing: 0.08em;
        margin: 15px auto 0;

        @media (max-width: 768px) {
          font-size: 16px;
          line-height: 32px;
          letter-spacing: 0.02em;
        }
      }
    }

    .behind-image-wrap {
      position: absolute;
      top: -40px;
      z-index: -1;
      width: 90%;
      left: 5%;

      @media (max-width: 768px) {
        display: none;
      }
    }

    &:after {
      content: '';
      position: absolute;
      display: block;
      background: #F4F4F3;
      width: 80%;
      height: 62px;
      left: 10%;
      bottom: -62px;

      @media (max-width: 768px) {
        display: none;
      }
    }
  }

  .text-content {
    margin: 170px auto 293px;
    max-width: 832px;

    @media (max-width: 768px) {
      margin: 36px auto;
      max-width: 90%;
    }

    .content {
      font-size: 32px;
      line-height: 48px;
      color: #BDBDBD;

      @media (max-width: 768px) {
        font-size: 18px;
        line-height: 28px;
      }
    }

    .content strong {
      color: black;
    }

    
  }

  .btn-link {
    margin-top: 50px;
    display: flex;
    align-items: center;
    font-size: 18px;
    color: black;
    font-weight: 500;

    &.hide--mobile {
      @media (max-width: 768px) {
        display: none;
      }
    }

    svg {
      margin-left: 10px;
    }
  }

  .bottom-link {
    @media (max-width: 768px) {
      height: 136px;
      background: #FAFAFA;
      display: flex;
      align-items: center;      

      .btn-link {
        margin-top: 0;
        margin-left: 5%;
      }
    }
  }
}
.image-slider-text {
  position: relative;
  margin-bottom: 144px;

  @media (max-width: 768px) {
    margin-top: 216px;
    margin-bottom: 96px;
  }

  [data-image-slider] {
    .slick-list {
      padding: 0 16% 0 12% !important;
    }
    .img__item {
      position: relative;
      height: 0;
      margin-left: 16px;
      margin-right: 16px;

      @media (max-width: 768px) {
        margin-left: 6px;
        margin-right: 6px;
      }

      img {
        position: absolute;
        height: 100%;
        width: 100%;
        border-radius: 8px;
        top: 0;
        left: 0;
      }
    }
  }
  .slider__text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 112px;
    height: 112px;
    background-color: white;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: 500;

    @media (max-width: 768px) {
      display: none;
    }
  }
}
.featured-text__icons {
  padding-bottom: 375px;

  @media (max-width: 768px) {
    padding: 0 5% 255px !important;
  }

  .section__title p {
    font-size: 48px;
    line-height: 60px;
    letter-spacing: 0.02em;

    @media (max-width: 768px) {
      font-size: 44px;
      line-height: 48px;
    }
    
  }
  .section__title {
    max-width: 50%;
    display: flex;
    justify-content: flex-end;
    padding-right: 30px;
    padding-bottom: 70px;

    @media (max-width: 768px) {
      max-width: unset;
      font-size: 44px;
      font-weight: 600;
      padding: 0;
      justify-content: flex-start;
    }
  }
  .section__content {
    margin-left: 43%;

    @media (max-width: 768px) {
      margin-left: 0;
      margin-top: 30px;
    }
  }
  .section__content p {
    font-size: 32px;
    line-height: 48px;
    font-weight: 500;
    max-width: 544px;
    color: #BDBDBD;

    @media (max-width: 768px) {
      font-size: 18px;
      line-height: 28px;
    }

    strong {
      color: #171516;
    } 
  }
  .icons-wrap {
    display: flex;
    align-items: center;
    margin-left: 43%;
    margin-top: 24px;

    @media (max-width: 768px) {
      margin-left: 0;
    }
    .image-element__wrap {
      margin-left: unset;
      margin-right: unset;
    }
    .icon-item {
      margin: 0 26px;
      min-width: 208px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 66px;
      padding-bottom: 66px;
      box-shadow: 0px 20px 30px -4px rgba($color: #000000, $alpha: 0.12);
      border-radius: 12px;

      @media (max-width: 768px) {
        margin: 0;
        min-width: fit-content;
        padding: 0;
        box-shadow: none;
        border-radius: 0;
        margin-right: 30px;
      }

      &:first-child {
        margin-left: 0;
      }
      img {
        min-height: 70px;
      }
    }
  }
}
.multi-image-icons {
  background-color: #FAFAFA;
  margin-bottom: 47px;

  .text__wrapper {
    margin-top: 128px;
  }

  .main__image {
    margin-top: 80px;
  }

  .section__container {
    max-width: 1504px;
    margin: auto;
    display: grid;
    grid-template-columns: calc(50% + 71px) 1fr;

    @media (max-width: 768px) {
      display: block;
    }
    
    .text__wrapper {
      padding-left: 48px;

      @media (max-width: 768px) {
        padding-left: 33px;
        margin-top: 44px;
        padding-right: 19px;
      }
      .subtitle p {
        font-size: 48px;
        line-height: 64px;
        color: #17494D;
        margin: 0;
        letter-spacing: 0;

        @media (max-width: 768px) {
          font-size: 36px;
          line-height: 48px;
        }
      }
      .subtitle {
        margin-bottom: 19px;
      }
      a {
        display: flex;
        align-items: center;
        color: #17494D;
        p {
          font-size: 18px;
          font-style: normal;
          font-weight: 500;
          line-height: 60px;
          letter-spacing: 0em;
          margin: 0 10px 0 0;
          padding: 0;
        }
      }
      .img__icons {
        display: flex;
        column-gap: 30px;
        align-items: center;
        margin-top: 80px;

        @media (max-width: 768px) {
          margin-top: 56px;
          flex-wrap: wrap;
          column-gap: 20px;
          row-gap: 20px;
        }
      }
    }
    .img__wrapper {
      display: grid;
      grid-template-columns: auto auto;
      grid-column-gap: 32px;

      @media (max-width: 768px) {
        margin-top: 130px;
      }

      .top_img {
        transform: translateY(-64px);
      }
      .bottom_image {
        transform: translateY(47px);
        margin-top: -80px;
      }
      .image-element__wrap {
        margin-left: unset;
        margin-right: unset;
      }
    }
  }
}

.visit-showrooms-section {
  padding-top: 200px;
  text-align: center;

  @media (max-width: 768px) {
    padding-top: 110px;
    padding-bottom: 148px;
  }

  .slick-dots {
    bottom: -40px !important;
  }

  .pretitle {
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: 0.02em;

    @media (max-width: 768px) {
      font-size: 16px;
      font-weight: 600;
    }
  }

  .section-title {
    margin-top: 10px;
    font-size: 48px;
    line-height: 48px;
    font-weight: 600;
    letter-spacing: 0.02em;

    @media (max-width: 768px) {
      font-size: 32px;
    }
  }

  .rooms-grid {
    max-width: 1600px;
    padding: 0 20px;
    margin: 100px auto 192px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .slick-list {
      padding-left: 0 !important;
      padding-right: 60px !important;
    }

    @media (max-width: 768px) {
      margin: 60px auto 148px;
      padding-left: 33px;
      display: block;
      padding-right: 0;
    }
  }

  .room-item-wrap {
    padding: 0 10px;
    flex: 0 0 20%;
  }

  .room-item {
    padding: 16px 13px 29px;
    background: #FAFAFA;
    border-radius: 4px;

    &:hover {
      box-shadow: 0px 25px 30px -12px rgba(0, 0, 0, 0.18);
    }

    .room-image {
      width: 100%;
    }

    .location-info {
      margin: 22px 10px 0;
      text-align: center;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.12em;
      color: #999999;

      p {
        margin: 0;
      }

      strong {
        font-weight: 600;
        color: black;
      }

      .bottom-hr {
        margin: 19px 10px;
        height: 0;
        border-bottom: 1px solid #e0e0e0;
      }
    }

    .datetime-info {
      margin-top: 13px;
      font-size: 16px;
      line-height: 24px;
      color: #999;
    }
  }
}

.compare-products-section {
  margin-top: 344px;
  text-align: center;

  @media (max-width: 768px) {
    margin-top: 184px;
  }

  .section-title {
    max-width: 1000px;
    margin: auto;

    @media (max-width: 768px) {
      max-width: 346px;
    }
  }

  .tab-header {
    margin-top: 144px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 768px) {
      margin-top: 54px;
    }
  }

  .tab-header-item {
    font-size: 24px;
    line-height: 30px;
    font-weight: 600;
    color: #828282;
    margin: 0 26px;
    cursor: pointer;

    @media (max-width: 768px) {
      font-size: 16px;
      margin: 0 10px;
    }

    &.active {
      color: black;
      position: relative;

      &:after {
        content: '';
        width: 52px;
        height: 3px;
        background: black;
        display: block;
        position: absolute;
        left: 50%;
        bottom: -16px;
        transform: translate(-50%);
      }
    }
  }

  .tab-content {
    margin-top: 280px;

    @media (max-width: 768px) {
      margin-top: 60px;
    }
  }

  .tab-content-item {
    display: flex;
    align-items: flex-start;
    justify-content: center;

    .product-item-wrap {
      @media (max-width: 768px) {
        padding-top: 150px;
      }
    }

    .slick-list {
      padding: 0 20px !important;
    }
  }

  .product-info-item {
    max-width: 400px;
    background: #fafafa;
    margin: 0 16px;
    position: relative;
    padding-top: 220px;

    .image-wrap {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      transform: translateY(calc(186px - 100%));
    }

    .product-info-top {
      min-height: 135px;
      border-bottom: 1px solid #e0e0e0;
      margin: 0 32px;
    }

    .product-title {
      font-size: 18px;
      line-height: 32px;
      font-weight: 700;
      max-width: 260px;
      margin: auto;
    }

    .product-subtitle {
      font-size: 18px;
      line-height: 32px;      
      max-width: 260px;
      margin: auto;
    }

    .product-features {
      padding-top: 50px;
      padding-bottom: 30px;
      margin: 0 32px;
      text-align: left;
      min-height: 656px;

      .feature-item {
        font-size: 14px;
        line-height: 36px;
        display: flex;
        align-items: center;
        justify-content: flex-start;       
        
        .info {
          margin-left: 8px;
        }
      }

      .feature-item:nth-child(2n + 1) {
        color: #BDBDBD;
      }

      .feature-item:nth-child(2n) {
        color: black;
      }
    }

    .product-info-bottom {
      border-top: 1px solid #e0e0e0;
      padding-top: 47px;
      padding-bottom: 20px;
      margin: 0 32px;

      .price-info {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        font-size: 14px;
        font-weight: 500;
        line-height: 32px;

        .price {
          font-size: 24px;
          margin-left: 10px;
        }
      }

      .tax-info {
        color: #bdbdbd;
        font-size: 12px;
        line-height: 32px;
      }

      .btn_buy {
        background: #828282;
        width: 134px;
        height: 40px;
        display: block;
        margin: 28px auto 0;
        border-radius: 36px;
        color: white;
        font-size: 14px;
        line-height: 18px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .shipping-info {
        font-size: 12px;
        line-height: 32px;
        font-weight: 500;
        color: #bdbdbd;
        margin-top: 13px;
      }
    }
  }

  .slick-dots {
    bottom: -34px !important;
  }



  .bottom-link-section {
    width: 100%;
    height: 136px;
    background: #fafafa;
    margin-top: 48px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 768px) {
      margin-top: 70px;
    }

    .btn-link {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      line-height: 60px;
      font-weight: 500;
      color: black;

      svg {
        margin-left: 10px;
      }
    }
  }
}

.centered-image-section {
  padding-top: 288px;
  padding-bottom: 376px;

  @media (max-width: 768px) {
    padding-top: 132px;
    padding-bottom: 107px;
  }

  .section-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1600px;
    padding: 0 20px;
    margin: auto;

    @media (max-width: 768px) {
      flex-wrap: wrap;
    }
  }

  .text-content {
    max-width: 400px;
    text-align: left;
    color: black;

    @media (max-width: 768px) {
      margin-top: 46px;
    }

    &.grey {
      color: #999;

      @media (max-width: 768px) {
        display: none;
      }

      .title, .subtitle {
        color: #999;
      }
    }

    .title {
      font-size: 32px;
      font-weight: 600;
      line-height: 40px;
      
    }

    .subtitle {
      margin-top: 19px !important;
      font-size: 18px;
      line-height: 36px;

      @media (max-width: 768px) {
        margin-top: 6px !important;
      }
    }
  }

  .image-wrap {
    max-width: 722px;
    margin: 0 30px;

    @media (max-width: 768px) {
      width: 100%;
      margin: 0;
    }
  }
}

body.product .image-with-text-overlay {

  @media (max-width: 768px) {
    display: none;
  }

  .banner__heading {
    font-size: 36px;
    line-height: 44px;
    max-width: 340px;
  }

  .banner__subheading {
    font-size: 18px;
    line-height: 32px;
    max-width: 367px;
    letter-spacing: normal;
  }
}

.image-with-text-section-1 {
  padding: 157px 0;

  @media (max-width: 768px) {
    padding-top: 80px;
    padding-bottom: 0;
  }

  .section-wrap {
    background: #FAFAFA;
    padding: 95px 0;
    position: relative;

    @media (max-width: 768px) {
      background: transparent;
      padding: 0;
    }
  }

  .image-wrap {
    position: absolute;
    width: 43%;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);

    @media (max-width: 768px) {
      position: relative;
      width: 100%;
      left: 0;
      transform: none;
      top: 0;
    }
  }
  
  .text-content {
    max-width: 456px;
    margin-left: 58%;

    @media (max-width: 768px) {
      margin: 0;
      padding: 48px 30px 80px;
      background: #FAFAFA;
    }

    .title {
      font-size: 48px;
      line-height: 52px;
      font-weight: 500;
      color: #17494D;

      @media (max-width: 768px) {
        font-size: 32px;
        line-height: 36px;
        font-weight: 600;
        margin-bottom: 10px;
      }
    }

    .icon-text-item {
      display: flex;
      align-items: center;
      font-size: 18px;
      font-weight: 500;
      line-height: 52px;

      @media (max-width: 768px) {
        font-size: 16px;
      }

      span {
        margin-left: 16px;
      }
    }

    .btn-try {
      margin-top: 36px;
      width: 272px;

      @media (max-width: 768px) {
        margin-top: 26px;
      }
    }
  }
}

.image-and-text-blocks {
  .section-wrap {
    max-width: 1600px;
    padding: 0 20px;
    margin: auto;
  }

  .image-and-text-block {
    padding: 80px 0;
    display: flex;
    align-items: flex-start;

    @media (max-width: 768px) {
      flex-wrap: wrap;
      padding-bottom: 40px;
    }

    .text-content {
      flex: 0 0 50%;
      padding-right: 30px;
      margin-top: 50px;

      @media (max-width: 768px) {
        flex: 0 0 100%;
        margin-top: 0;
        padding-right: 0;
      }
    }

    .image-wrap {
      flex: 0 0 50%;

      @media (max-width: 768px) {
        flex: 0 0 100%;
      }
    }

    &.reverse {
      flex-direction: row-reverse;

      @media (max-width: 768px) {
        flex-direction: unset;
      }

      .text-content {
        padding-right: 0;
        padding-left: 30px;

        @media (max-width: 768px) {
          padding-left: 0;
        }
      }
    }

    .pretitle {
      font-size: 18px;
      line-height: 64px;
      font-weight: 500;
    }

    .title {
      font-size: 64px;
      line-height: 64px;
      font-weight: 500;
      max-width: 540px;

      @media (max-width: 768px) {
        font-size: 32px;
        line-height: 36px;
      }
    }

    .subtitle {
      margin-top: 60px !important;
      margin-left: 70px;
      max-width: 540px;
      font-size: 18px;
      line-height: 32px;

      @media (max-width: 768px) {
        margin-top: 0 !important;
        margin-left: 0;
      }
    }
  }
}

.product .compare-products-section {
  margin-top: 80px;

  .section-title {
    font-size: 64px;
    line-height: 64px;
    max-width: 700px;

    @media (max-width: 768px) {
      font-size: 44px;
      line-height: 48px;
    }
  }
}

.request-catalog-section {
  position: relative;

  @media (max-width: 768px) {
    padding-top: 60px;
  }

  .bg-image {
    width: 100%;
  }

  .text-content {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;    
  }

  .title {
    font-size: 48px;
    line-height: 60px;
    letter-spacing: 0.02em;
    font-weight: 600;

    @media (max-width: 768px) {
      font-size: 32px;
      line-height: 36px;
    }
  }

  .subtitle {
    font-size: 18px;
    line-height: 32px;

    @media (max-width: 768px) {
      font-size: 18px;
      line-height: 36px;
      margin-top: -10px !important;
    }
  }

  .arrow-link {
    width: 56px;
    margin: 30px auto 0;
    display: block;
  }
}

.select-form-btn {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}

.select-form-btn a {
  position: relative;
  padding: 15px 30px;
  border: 1px solid #ddd;
  background-color: #fff;
  cursor: pointer;
  color: gray;
  border-radius: 4px;
  font-size: 12px;
  width: 48%;
  text-align: center;
  font-weight: normal;
}

.select-form-btn a strong {
  color: #000;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 600;
}

.money {
  color: #aa805b;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0px;
}

#product_name {
  margin-top: 1.5rem;
}

.custom_description {
  font-size: 12px;
  font-weight: normal;
}

.custom_description svg {
  margin-bottom: -0.15em;
  width: 17.5px;
  height: 13.72px;
}

.benefit_title {
  font-size: 16px;
  font-weight: 400;
}

.button--add-to-cart span{
  font-size: 18px;
  font-weight:normal;
}